<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Test face detection</h1>
    <form action="http://localhost:9099/api/cv/face_detection/"
          method="POST" enctype="multipart/form-data">
        <p>Sélectionnez votre image</p>

        <input type="file" name="image"/>

        <input type="submit" value="Press me to send image"/>
    </form>

    <h1>Test face detection cnn</h1>
    <form action="http://localhost:9099/api/cv/face_detection_cnn/"
          method="POST" enctype="multipart/form-data">
        <p>Sélectionnez votre image</p>

        <input type="file" name="image"/>

        <input type="submit" value="Press me to send image"/>
    </form>

    <h1>Test face recognition</h1>
    <form action="http://localhost:9099/api/cv/face_recognition/"
          method="POST" enctype="multipart/form-data">
        <p>Sélectionnez votre image</p>

        <input type="file" name="image"/>

        <input type="submit" value="Press me to send image"/>
    </form>

    <!--
    <h1>edit_product</h1>
    <form action="http://localhost:9099/api/product/A"
          method="POST">
        <p>Cliquez sur le bouton pour envoyer des infos en POST à
        la fonction edit_product</p>
        <input type="hidden" name="param1" value="6"/>
        <input type="hidden" name="param2" value="10"/>

        <input type="submit" value="Press me to send data"/>
    </form>

    <h1>add_product</h1>
    <form action="http://localhost:9099/api/product/add"
          method="POST">
        <p>Cliquez sur le bouton pour envoyer des infos en POST à
        la fonction edit_product</p>

        Identifiant:
        <input type="text" name="id"
                     value=""
                     placeholder="votre identifiant ici"/>
        <br/>
        Titre: <input type="text" name="title"
                     value=""
                     placeholder="votre titre ici"/>
        <br/>

        Prix: <input type="text" name="price" value="10.0"/>

        <input type="submit" value="Press me to create product"/>
    </form>
    -->

</body>
</html>